<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My To Do List</title>
</head>
<body>
    <h1>My To Do List</h1>
    <div class="container">
        <input id="inputField" type="text"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    <div class="right-info">
        Tips:
        <ul class="info-list">
            <li>Add an item to the to do list by typing something in the box and pressing the + button.</li>
            <li>Cross out an item on the list by clicking on the item name.</li>
            <li>Remove an item from the list by double clicking the item name.</li>
        </ul>
    </div>

    <script src="main.js"></script>
</body>
</html>